NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCykOQkK07hUbrhiFfl6J8ma7cCb1H4ipQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=resumebuilder-picksoso.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=resumebuilder-picksoso
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=resumebuilder-picksoso.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=934278391962
NEXT_PUBLIC_FIREBASE_APP_ID=1:934278391962:web:6068955921992528ac5723
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-X6Z55TCGQK 